<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="loader">
        <div class="logo"><img src="CUE_LOGO-3.png" alt=""></div>
        <div class="square"></div>
    </div>

    <header>
        <a href="home.html"><img src="CUE_LOGO-3.png" alt=""></a>

        <div class="nav-bar">
                <a href="about.html">ჩვენს შესახებ</a>
                <a href="faculty.html">ფაკულტეტები</a>
                <a href="contact.html">კონტაქტი</a>
                <a href="login.html">შესვლა/რეგისტრაცია</a>
        </div>
    </header>

    <div class="forms">
                <div class="row">
                მომხმარებელი<input type="text">
                </div>

                <div class="row">
                მეილი<input type="email">
                </div>

                <div class="row">
                პაროლი<input type="password">
                </div>
                <div class="btnn">
                <input type="submit">
                </div>
        </div>

    <footer>
    <div class="footer-content">
        <p> ქუთაისი, წერეთლის ქ. #13</p>
        <p> თბილისი, მერაბ კოსტავას ქ. #77</p>
        <p> +995 (431) 23 79 79</p>
        <p> info@cue.edu.ge</p>

        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            <a href="#">LinkedIn</a>
        </div>
    </div>
</footer>
</body>
</html>