<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="image.png" alt="Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">

            <img src="doc.png" alt="">

            <div class="card-box">
                <div class="card">
                    <h1>Emergency Cases</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci nulla, ratione at amet provident exercitationem iure obcaecati, iste itaque saepe magni quos rem magnam dicta! Repellendus nostrum libero alias.</p>
                    <a href="">Learn More ➡️</a>
                </div>
                <div class="card">
                    <h1>Doctors Timetable</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci nulla, ratione at amet provident exercitationem iure obcaecati, iste itaque saepe magni quos rem magnam dicta! Repellendus nostrum libero alias.</p>
                    <a href="">Learn More ➡️</a>
                </div>
                <div class="card">
                    <h1>Opening Hours</h1>
                    <ul>
                        <li>Monday - Friday 8:00-20:00</li>
                        <li>Saturday 9:00-18:30</li>
                        <li>Sunday 9:00-15:00</li>
                    </ul>
                    <a href="">Learn More ➡️</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>